main{
    width: 100%;
    height: 250px;
    display: grid;
    place-items: center;
}

.card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
    width: 80%;
    height: 350px;
    max-height: 500px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    margin-top: 50px;
    padding: 20px;
    
}

.days{
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: center;
    align-items: center;

    width: 100%;
}

hr{
    border: none;
    height: 2px;
    background: var(--PrimaaryColor
    );
    
}

